version: '3'
services: 
    connector-exrefadd:
        image: opencti/connector-dev-exrefadd:rolling
        volumes: 
          - data/src:/opt/opencti-connector-exrefadd/data/files/src
          - data/dest:/opt/opencti-connector-exrefadd/data/files/dest
          - data/archive:/opt/opencti-connector-exrefadd/data/archive
        environment:
          - OPENCTI_URL=http://opencti:8080
          - OPENCTI_TOKEN=ChangeMe
          - CONNECTOR_ID=ChangeMe
          - CONNECTOR_TYPE=EXTERNAL_IMPORT
          - CONNECTOR_NAME=Adding external ref
          - CONNECTOR_SCOPE=ipv4-addr,domain,url
          - CONNECTOR_CONFIDENCE_LEVEL=3
          - CONNECTOR_UPDATE_EXISTING_DATA=true
          - CONNECTOR_LOG_LEVEL=info
          - EXREFADD_INTERVAL=1 # Days
        depends_on: 
          - opencti
        restart: always